---

# cri-dockerd version you need to install
cri_dockerd_version: "0.3.7"

# temporary directory to download cri-dockerd archive
cri_dockerd_tmp_dir: "/tmp"

# directory for cri-dockerd bin file
cri_dockerd_bin_dir: "/usr/local/bin"
